aiobotocore == 2.3.4
aiohttp == 3.8.5
aioitertools == 0.11.0
aiosignal == 1.3.1
altgraph == 0.17.4
asttokens == 2.2.1
async-timeout == 4.0.2
asyncio == 3.4.3
attrs == 23.1.0
auto-py-to-exe == 2.43.3
awswrangler == 3.2.1
azure-core == 1.30.1
azure-storage-blob == 12.19.1
backcall == 0.2.0
bcrypt == 4.0.1
boto3 == 1.21.21
botocore == 1.24.21
bottle == 0.12.25
bottle-websocket == 0.2.9
certifi == 2023.7.22
cffi == 1.15.1
charset-normalizer == 3.2.0
colorama == 0.4.6
comm == 0.1.4
contourpy == 1.2.1
cryptography == 41.0.3
cx-freeze == 6.15.16
cx-logging == 3.2.0
cycler == 0.12.1
datetime == 5.1
dbconnect == 2.1
debugpy == 1.6.7.post1
decorator == 5.1.1
defusedxml == 0.7.1
delta-sharing == 0.7.5
dnspython == 1.16.0
duckdb == 0.7.1
eel == 0.16.0
et-xmlfile == 1.1.0
exceptiongroup == 1.1.2
executing == 1.2.0
findspark == 2.0.1
fonttools == 4.50.0
frozenlist == 1.4.0
fsspec == 2022.7.1
future == 1.0.0
gevent == 24.2.1
gevent-websocket == 0.10.1
greenlet == 3.0.3
h11 == 0.14.0
idna == 3.4
importlib-metadata == 6.8.0
importlib-resources == 6.4.0
ipykernel == 6.25.1
ipython == 8.14.0
iron-toolbox == 1.0.64
isodate == 0.6.1
jedi == 0.19.0
jmespath == 1.0.1
jupyter-client == 8.3.0
jupyter-core == 5.3.1
kiwisolver == 1.4.5
lief == 0.14.1
matplotlib == 3.8.3
matplotlib-inline == 0.1.6
mouseinfo == 0.1.3
multidict == 6.0.4
nest-asyncio == 1.5.7
networkx == 3.2.1
numpy == 1.24.3
odfpy == 1.4.1
openpyxl == 3.1.2
outcome == 1.2.0
packaging == 23.1
pandas == 1.4.3
paramiko == 3.3.1
parso == 0.8.3
pefile == 2023.2.7
pickleshare == 0.7.5
pillow == 10.3.0
pip == 24.0
platformdirs == 3.10.0
polars == 0.20.18
prompt-toolkit == 3.0.39
psutil == 5.9.5
pure-eval == 0.2.2
py4j == 0.10.9.7
pyarrow == 12.0.0
pyautogui == 0.9.54
pycparser == 2.21
pydomo == 0.3.0.9
pygetwindow == 0.0.9
pygments == 2.16.1
pyinstaller == 6.6.0
pyinstaller-hooks-contrib == 2024.4
pymongo == 3.11.0
pymsgbox == 1.0.9
pynacl == 1.5.0
pynput == 1.7.6
pyodbc == 5.1.0
pyparsing == 3.1.2
pyperclip == 1.8.2
pypyodbc == 1.3.6
pyrect == 0.2.0
pyscreeze == 0.1.30
pysftp == 0.2.9
pysocks == 1.7.1
pyspark == 3.4.1
python-dateutil == 2.8.2
python-dotenv == 1.0.0
pytweening == 1.2.0
pytz == 2023.3
pywin32 == 306
pywin32-ctypes == 0.2.2
pyzmq == 25.1.0
requests == 2.31.0
requests-toolbelt == 1.0.0
s3fs == 2022.7.1
s3transfer == 0.5.2
selenium == 4.11.2
setuptools == 69.5.1
six == 1.16.0
sniffio == 1.3.0
sortedcontainers == 2.4.0
stack-data == 0.6.2
tornado == 6.3.2
tqdm == 4.65.0
traitlets == 5.9.0
trio == 0.22.2
trio-websocket == 0.10.3
typing-extensions == 4.7.1
tzdata == 2023.3
unidecode == 1.3.6
urllib3 == 1.26.16
wcwidth == 0.2.6
webdriver-manager == 4.0.0
wheel == 0.43.0
whichcraft == 0.6.1
wrapt == 1.15.0
wsproto == 1.2.0
xlsxwriter == 3.1.2
yarl == 1.9.2
zipp == 3.16.2
zope.event == 5.0
zope.interface == 6.0
